html{

    font-family: 'Inter', sans-serif;
    color: white;
}



body{

    background-color: #141414;
    margin: 0;
    padding: 0;


}

canvas {
	position: fixed;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}


h1{

    font-weight: 700;
    font-size: 36px;
    line-height: 44px;

    margin-top: 32px;
    margin-bottom: 6px;
}

span{

    font-weight: 400;


}

h3{
    font-style: italic;
    font-weight: 300;
    font-size: 20px;

    margin-top: 0;
    margin-bottom: 52px;

}


p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    margin-top: 0;
    margin-bottom: 18px;
}



.card{

    

    width: 667px;
    height: 406px;

    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);

    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.42);
    box-sizing: border-box;
    backdrop-filter: blur(126px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 41px;

    padding: 26px 40px;
    
}



.front{
    display: flex;
    justify-content: center;
    align-items: center;
}


.wrapper{

    display: flex;
    

}

#info{

    margin-left: 116px;
    margin-bottom: 48px;

}


.socials{
    justify-content:center ;
}


.icon{

    margin-right: 27px;
    margin-left: 27px;
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: ease;

}

.icon:hover{
    transform: scale(1.2);
}



/* .back {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
} */









/* #blob {
    opacity: 1;
    animation: fade 7s cubic-bezier(.17,.67,.83,.67);
    animation-iteration-count: infinite;
}


@keyframes fade {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
} */